# Мы писали функцию is_spam_words, которая определяла, есть или нет стоп-слова в
# тексте сообщения. Давайте пойдем дальше и применим функцию sub модуля re для замены
# указанных в списке стоп-слов на некоторый шаблон. Например, все "плохие" слова будем
# заменять звездочками. Напишите функцию replace_spam_words, которая принимает строку
# (параметр text), проверяет её на содержание запрещённых слов из списка (параметр spam_words),
# и возвращает результат строку, но вместо запрещенных слов, подставлен шаблон из *,
# причем длина шаблона равна длине запрещенного слова. Определить нечувствительность
# к регистру стоп-слов.


import re


def title_letter(text):
    text1 = ''
    list_text = text.split('. ')
    for i in list_text:
        text1 += i.capitalize() + '. '
    return text1



def replace_spam_words(text, spam_words):
    for word in spam_words:
        text = re.sub(word, ("*" * len(word)), text.lower())

    return title_letter(text)


print(replace_spam_words("Ти лох і абобус. Мене звуть по клиці лох і абобус", ("лох", "абобус")))