# У нас есть список показаний задолженностей по коммунальным услугам в конце месяца.
# Задолженности могут быть отрицательными — у нас переплата, или положительными, если необходимо
# оплатить по счетам. Напишите функцию amount_payment, которая принимает на вход список платежей,
# суммирует положительные значения и возвращает сумму платежа в конце месяца.


my_list = [890, -99, -456, 890]


def amount_payment(my_list) -> int:
    payment = 0
    for i in my_list:
        if i > 0:
            payment = payment + i
    return payment


print(amount_payment(my_list))

    