# При анализе данных часто возникает необходимость избавиться от экстремальных значений,
# прежде чем начать работать с данными дальше. Напишите функцию prepare_data, которая удаляет
# из переданного списка наибольшее и наименьшее значение, сортирует его в порядке возрастания
# и возвращает измененный список в качестве результата.


list_ = [2, 4, 1, 3, 5]


def prepare_data(list_) -> list:
    list_.remove(max(list_))
    list_.remove(min(list_))
    return sorted(list_)


print(prepare_data(list_))
